<RCC>
    <qresource prefix="/">
        <file>icons/scan.png</file>
        <file>icons/settings.png</file>
        <file>icons/about.png</file>
        <file>icons/quit.png</file>
        <file>icons/chat_icon.png</file>
        <file>icons/send.png</file>
        <file>icons/add.png</file>
        <file>icons/pause.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/download.png</file>
        <file>icons/user.png</file>
    </qresource>
</RCC>
